gestion.property = Gestion Ambiente Produccion

spring.datasource.url=jdbc:postgresql://localhost:5432/IngresoProdDB
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop
server.port=0
spring.application.name=MS_Gestion
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
