producto.property = Producto Ambiente Produccion
spring.data.mongodb.uri=mongodb://localhost:27017/ProductsProdDB
server.port=0
spring.application.name=productoMicroservicio
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
